\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezető}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}A mérés során használt módszerek}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A pásztázó elektronmikroszkóp fő részei}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}További módszerek}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Mérések}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Biológiai minta}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces BSE módban készült kép a biólógiai mintáról. A vékony arany bevonat ellenére (nincs Z kontraszt) kontrasztos a kép, ami azt mutatja, hogy a BSE mód is érzékeny a minta geometriájára.}}{5}{figure.2}\protected@file@percent }
\newlabel{biology1}{{2}{5}{BSE módban készült kép a biólógiai mintáról. A vékony arany bevonat ellenére (nincs Z kontraszt) kontrasztos a kép, ami azt mutatja, hogy a BSE mód is érzékeny a minta geometriájára}{figure.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces SE módban készült kép, \aref  {biology1}. képhez képest a kontraszt nagyobb. Ez így várható, hiszen az SE mód a minta geometriájára a legérzékenyebb.}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Titán minta}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces SE módban készült kép a titán mintáról.}}{7}{figure.4}\protected@file@percent }
\newlabel{Tiholes}{{4}{7}{SE módban készült kép a titán mintáról}{figure.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces SE módban készült kép a titán felszíni szennyeződéseiről.}}{8}{figure.5}\protected@file@percent }
\newlabel{tise}{{5}{8}{SE módban készült kép a titán felszíni szennyeződéseiről}{figure.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces BSE módban készült kép a titán felszíni szennyeződéseiről.}}{8}{figure.6}\protected@file@percent }
\newlabel{tibse}{{6}{8}{BSE módban készült kép a titán felszíni szennyeződéseiről}{figure.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.1}Röntgen spektroszkópia}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces A röntgen spektrumok felvételéhez használt két pont.}}{9}{figure.7}\protected@file@percent }
\newlabel{spots}{{7}{9}{A röntgen spektrumok felvételéhez használt két pont}{figure.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Spectrum 1}}{10}{figure.8}\protected@file@percent }
\newlabel{spectrum1}{{8}{10}{Spectrum 1}{figure.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces Spectrum 2}}{10}{figure.9}\protected@file@percent }
\newlabel{spectrum2}{{9}{10}{Spectrum 2}{figure.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}TEM rács}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces TEM rácsról készült BSE kép.}}{11}{figure.10}\protected@file@percent }
\newlabel{temgrid}{{10}{11}{TEM rácsról készült BSE kép}{figure.10}{}}
\newlabel{fftconv}{{1}{11}{TEM rács}{equation.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces \Aref  {temgrid}. kép kétdimenziós diszkrét Fourier-transzformáltja. Az ábrázolhatóság kedvéért az ábrán a spektrum abszolútérték négyzetét ábrázoltam logaritmikus skálán.}}{12}{figure.11}\protected@file@percent }
\newlabel{2dfft}{{11}{12}{\Aref {temgrid}. kép kétdimenziós diszkrét Fourier-transzformáltja. Az ábrázolhatóság kedvéért az ábrán a spektrum abszolútérték négyzetét ábrázoltam logaritmikus skálán}{figure.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces \Aref  {2dfft}. ábra középpontja kinagyítva. \Aref  {temgrid}. ábrán látható rácshoz tartozó irányokra a középponton áthaladó szakaszokat illesztettem a meredekség megbecsülésével.}}{13}{figure.12}\protected@file@percent }
\newlabel{fftlines}{{12}{13}{\Aref {2dfft}. ábra középpontja kinagyítva. \Aref {temgrid}. ábrán látható rácshoz tartozó irányokra a középponton áthaladó szakaszokat illesztettem a meredekség megbecsülésével}{figure.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces \Aref  {fftlines}. ábrán látható piros és kék irányokhoz tartozó spektrum abszolútérték négyzete, logaritmikus skálán, a narancssárga függőleges vonalak a periódushoz tartozó hullámszám egész számú többszörösei.}}{14}{figure.13}\protected@file@percent }
\newlabel{1dpsd}{{13}{14}{\Aref {fftlines}. ábrán látható piros és kék irányokhoz tartozó spektrum abszolútérték négyzete, logaritmikus skálán, a narancssárga függőleges vonalak a periódushoz tartozó hullámszám egész számú többszörösei}{figure.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Konklúzió}{14}{section.3}\protected@file@percent }
\bibstyle{abeld}
\bibdata{tex/ref}
