\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezető}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Biológiai minta}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces BSE módban készült kép a biólógiai mintáról. A vékony arany bevonat ellenére (nincs Z kontraszt) kontrasztos a kép, ami azt mutatja, hogy a BSE mód is legalább kis mértékben érzékeny a minta geometriájára.}}{2}{figure.1}\protected@file@percent }
\newlabel{biology1}{{1}{2}{BSE módban készült kép a biólógiai mintáról. A vékony arany bevonat ellenére (nincs Z kontraszt) kontrasztos a kép, ami azt mutatja, hogy a BSE mód is legalább kis mértékben érzékeny a minta geometriájára}{figure.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces SE módban készült kép, \aref  {biology1}. képhez képest a kontraszt nagyobb. Ez így várható, hiszen az SE mód a minta geometriájára a legérzékenyebb.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Titán minta}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces SE módban készült kép a titán mintáról.}}{4}{figure.3}\protected@file@percent }
\newlabel{Tiholes}{{3}{4}{SE módban készült kép a titán mintáról}{figure.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces SE módban készült kép a titán felszíni szennyeződéseiről.}}{5}{figure.4}\protected@file@percent }
\newlabel{tise}{{4}{5}{SE módban készült kép a titán felszíni szennyeződéseiről}{figure.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces BSE módban készült kép a titán felszíni szennyeződéseiről.}}{5}{figure.5}\protected@file@percent }
\newlabel{tibse}{{5}{5}{BSE módban készült kép a titán felszíni szennyeződéseiről}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Röntgen spektroszkópia}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces A röntgen spektrumok felvételéhez használt két pont.}}{6}{figure.6}\protected@file@percent }
\newlabel{spots}{{6}{6}{A röntgen spektrumok felvételéhez használt két pont}{figure.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Spectrum 1}}{7}{figure.7}\protected@file@percent }
\newlabel{spectrum1}{{7}{7}{Spectrum 1}{figure.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Spectrum 2}}{7}{figure.8}\protected@file@percent }
\newlabel{spectrum2}{{8}{7}{Spectrum 2}{figure.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}TEM rács}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{figure.9}\protected@file@percent }
\newlabel{temgrid}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces \Aref  {temgrid}. kép kétdimenziós diszkrét Fourier-transzformáltja. Az ábrázolhatóság kedvéért az ábrán a spektrum abszolútérték négyzetét ábrázoltam logaritmikus skálán.}}{9}{figure.10}\protected@file@percent }
\newlabel{2dfft}{{10}{9}{\Aref {temgrid}. kép kétdimenziós diszkrét Fourier-transzformáltja. Az ábrázolhatóság kedvéért az ábrán a spektrum abszolútérték négyzetét ábrázoltam logaritmikus skálán}{figure.10}{}}
\bibstyle{abeld}
\bibdata{tex/ref}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces \Aref  {2dfft}. ábra középpontja kinagyítva. \Aref  {temgrid}. ábrán látható rácshoz tartozó irányokra a középponton áthaladó szakaszokat illesztettem a meredekség megbecsülésével.}}{10}{figure.11}\protected@file@percent }
\newlabel{fftlines}{{11}{10}{\Aref {2dfft}. ábra középpontja kinagyítva. \Aref {temgrid}. ábrán látható rácshoz tartozó irányokra a középponton áthaladó szakaszokat illesztettem a meredekség megbecsülésével}{figure.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces \Aref  {fftlines}. ábrán látható piros és kék irányokhoz tartozó spektrum abszolútérték négyzete, logaritmikus skálán, a narancssárga függőleges vonalak a periódushoz tartozó hullámszám egész számú többszörösei.}}{11}{figure.12}\protected@file@percent }
\newlabel{1dpsd}{{12}{11}{\Aref {fftlines}. ábrán látható piros és kék irányokhoz tartozó spektrum abszolútérték négyzete, logaritmikus skálán, a narancssárga függőleges vonalak a periódushoz tartozó hullámszám egész számú többszörösei}{figure.12}{}}
